APP_NAME="FastAPI"
APP_ENV=dev
APP_DEBUG=true

# ===== Server =====
HOST=0.0.0.0
PORT=8000

# ===== JWT/Auth =====
JWT_SECRET=3f8f1d9b27d84efc9a14b6f403d92a1f3ed7a2bde998d4acb88b9f0f4b12a93f
JWT_EXPIRES_MIN=60

CORS_ORIGINS=["http://localhost:5173"]

# PostgreSQL
PG_CONNECTION=postgresql+psycopg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=test
PG_USERNAME=postgres
PG_PASSWORD=secret

# MongoDB
MONGO_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USERNAME=god
MONGO_PASSWORD=secret

# ===== Storage =====
STORAGE_DRIVER=local   # local | s3 | azure

# Local storage
LOCAL_UPLOAD_DIR=./storage/uploads
PUBLIC_BASE_URL=http://localhost:8000/static

# S3 / DO Spaces / R2
S3_BUCKET=your-bucket
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_ENDPOINT_URL=

# Azure Blob
AZURE_BLOB_CONNECTION_STRING=
AZURE_CONTAINER=your-container

# ===== Limits =====
MAX_UPLOAD_MB=25
ALLOWED_MIME=image/jpeg,image/png,application/pdf
